\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bazzan2013intro}
\citation{el2013multiagent}
\citation{gartner1974optimization}
\citation{gartner2002arterial}
\citation{lo1998novel}
\citation{he2011pamscod}
\citation{lin2004enhanced}
\citation{han2012link}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Queue Transmission Model (QTM)}{1}{section.2}}
\citation{daganzo1994cell}
\citation{lin2004enhanced}
\citation{lin2004enhanced}
\citation{lin2004enhanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing Traffic Flows with QTM}{2}{subsection.2.1}}
\newlabel{c:turnProb}{{{C1}}{2}{Computing Traffic Flows with QTM}{AMS.2}{}}
\newlabel{c:turnProb@cref}{{[equation][2147483647][]{C1}}{2}}
\newlabel{c:maxFlow}{{{C2}}{2}{Computing Traffic Flows with QTM}{AMS.4}{}}
\newlabel{c:maxFlow@cref}{{[equation][2147483647][]{C2}}{2}}
\newlabel{def:qin}{{{C3}}{2}{Computing Traffic Flows with QTM}{AMS.7}{}}
\newlabel{def:qin@cref}{{[equation][2147483647][]{C3}}{2}}
\newlabel{def:qout}{{{C4}}{2}{Computing Traffic Flows with QTM}{AMS.8}{}}
\newlabel{def:qout@cref}{{[equation][2147483647][]{C4}}{2}}
\newlabel{eq:vol}{{1}{2}{Computing Traffic Flows with QTM}{equation.2.1}{}}
\newlabel{eq:vol@cref}{{[equation][1][]1}{2}}
\newlabel{c:qUpdate}{{{C5}}{2}{Computing Traffic Flows with QTM}{AMS.11}{}}
\newlabel{c:qUpdate@cref}{{[equation][2147483647][]{C5}}{2}}
\newlabel{c:10}{{{C6}}{2}{Computing Traffic Flows with QTM}{AMS.12}{}}
\newlabel{c:10@cref}{{[equation][2147483647][]{C6}}{2}}
\citation{lin2004enhanced}
\citation{lin2004enhanced}
\newlabel{eq:objFunc}{{{O1}}{3}{Computing Traffic Flows with QTM}{AMS.13}{}}
\newlabel{eq:objFunc@cref}{{[equation][2147483647][]{O1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traffic Control with MILP-encoded QTM}{3}{section.3}}
\newlabel{c:onlyOnePhaseOn}{{{C7}}{3}{Traffic Control with MILP-encoded QTM}{AMS.16}{}}
\newlabel{c:onlyOnePhaseOn@cref}{{[equation][2147483647][]{C7}}{3}}
\newlabel{c:seqPhases}{{{C8}}{3}{Traffic Control with MILP-encoded QTM}{AMS.17}{}}
\newlabel{c:seqPhases@cref}{{[equation][2147483647][]{C8}}{3}}
\newlabel{c:pd:incUB}{{{C9}}{3}{Traffic Control with MILP-encoded QTM}{AMS.24}{}}
\newlabel{c:pd:incUB@cref}{{[equation][2147483647][]{C9}}{3}}
\newlabel{c:pd:incLB}{{{C10}}{3}{Traffic Control with MILP-encoded QTM}{AMS.25}{}}
\newlabel{c:pd:incLB@cref}{{[equation][2147483647][]{C10}}{3}}
\newlabel{c:pd:inactiveUB}{{{C11}}{3}{Traffic Control with MILP-encoded QTM}{AMS.26}{}}
\newlabel{c:pd:inactiveUB@cref}{{[equation][2147483647][]{C11}}{3}}
\newlabel{c:pd:inactiveLB}{{{C12}}{3}{Traffic Control with MILP-encoded QTM}{AMS.27}{}}
\newlabel{c:pd:inactiveLB@cref}{{[equation][2147483647][]{C12}}{3}}
\newlabel{c:pd:reset}{{{C13}}{3}{Traffic Control with MILP-encoded QTM}{AMS.28}{}}
\newlabel{c:pd:reset@cref}{{[equation][2147483647][]{C13}}{3}}
\newlabel{c:minPhase}{{{C14}}{3}{Traffic Control with MILP-encoded QTM}{AMS.29}{}}
\newlabel{c:minPhase@cref}{{[equation][2147483647][]{C14}}{3}}
\newlabel{c:cycleLB}{{{C15}}{3}{Traffic Control with MILP-encoded QTM}{AMS.32}{}}
\newlabel{c:cycleLB@cref}{{[equation][2147483647][]{C15}}{3}}
\newlabel{c:cycleUB}{{{C16}}{3}{Traffic Control with MILP-encoded QTM}{AMS.33}{}}
\newlabel{c:cycleUB@cref}{{[equation][2147483647][]{C16}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Light Rail Constraints}{3}{section*.34}}
\newlabel{c:forceTransit}{{{C17}}{3}{Light Rail Constraints}{AMS.36}{}}
\newlabel{c:forceTransit@cref}{{[equation][2147483647][]{C17}}{3}}
\newlabel{c:pd:holdTransit}{{{C18}}{3}{Light Rail Constraints}{AMS.38}{}}
\newlabel{c:pd:holdTransit@cref}{{[equation][2147483647][]{C18}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QTM as a Fixed-Time Controller}{3}{subsection.3.1}}
\newlabel{c:pd:fixedUB}{{{C19}}{3}{QTM as a Fixed-Time Controller}{AMS.41}{}}
\newlabel{c:pd:fixedUB@cref}{{[equation][2147483647][]{C19}}{3}}
\newlabel{c:pd:fixedLB}{{{C20}}{3}{QTM as a Fixed-Time Controller}{AMS.42}{}}
\newlabel{c:pd:fixedLB@cref}{{[equation][2147483647][]{C20}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{3}{section.4}}
\citation{treiber2000congested}
\citation{lu2011discrete}
\citation{muralidharan2009freeway}
\citation{kim2002online}
\citation{huang2011traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networks}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Methodology}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibstyle{aaai}
\bibdata{Transport}
\bibcite{bazzan2013intro}{\citeauthoryear {Bazzan and Kl{\"{u}}gl}{2013}}
\bibcite{daganzo1994cell}{\citeauthoryear {Daganzo}{1994}}
\bibcite{el2013multiagent}{\citeauthoryear {El-Tantawy, Abdulhai, and Abdelgawad}{2013}}
\bibcite{gartner2002arterial}{\citeauthoryear {Gartner and Stamatiadis}{2002}}
\bibcite{gartner1974optimization}{\citeauthoryear {Gartner, Little, and Gabbay}{1974}}
\bibcite{han2012link}{\citeauthoryear {Han, Friesz, and Yao}{2012}}
\bibcite{he2011pamscod}{\citeauthoryear {He, Head, and Ding}{2011}}
\bibcite{huang2011traffic}{\citeauthoryear {Huang}{2011}}
\bibcite{kim2002online}{\citeauthoryear {Kim}{2002}}
\bibcite{lin2004enhanced}{\citeauthoryear {Lin and Wang}{2004}}
\bibcite{lo1998novel}{\citeauthoryear {Lo}{1998}}
\bibcite{lu2011discrete}{\citeauthoryear {Lu, Dai, and Liu}{2011}}
\bibcite{muralidharan2009freeway}{\citeauthoryear {Muralidharan, Dervisoglu, and Horowitz}{2009}}
\bibcite{treiber2000congested}{\citeauthoryear {Treiber, Hennecke, and Helbing}{2000}}
\newlabel{subfig:overlay}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{subfig:overlay@cref}{{[subfigure][1][1]1(a)}{6}}
\newlabel{sub@subfig:overlay}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig:example}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{subfig:example@cref}{{[subfigure][2][1]1(b)}{6}}
\newlabel{sub@subfig:example}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Example of a real traffic network with a central light rail modeled using the QTM. (b)  A preview of different QTM model parameters as a function of discretized time intervals indexed by $n$. For each $n$, we show the following parameters: the elapsed time $t$, the time step length $\Delta t$, the cumulative duration $d$ of two different light phases for $l_6$, the phase $p$ of light $l_6$, and the traffic volume of different queues $q$ linearly interpolated between time points. There is technically a binary $p$ for each phase, but we abuse notation and simply show the current active phase: $\mathit  {NS}$ for \emph  {north-south green} and $\mathit  {EW}$ for \emph  {east-west green} assuming the top of the map is north. Here we see that traffic progresses from $q_1$ to $q_7$ to $q_9$ according to light phases and traffic propagation delay. We refer to the QTM model section for precise notation and technical definitions.}}{6}{figure.1}}
\newlabel{fig:qtm}{{1}{6}{(a) Example of a real traffic network with a central light rail modeled using the QTM. (b) \Omit {A preview of different QTM model parameters as a function of discretized time intervals.} A preview of different QTM model parameters as a function of discretized time intervals indexed by $n$. For each $n$, we show the following parameters: the elapsed time $t$, the time step length $\Delta t$, the cumulative duration $d$ of two different light phases for $l_6$, the phase $p$ of light $l_6$, and the traffic volume of different queues $q$ linearly interpolated between time points. There is technically a binary $p$ for each phase, but we abuse notation and simply show the current active phase: $\mathit {NS}$ for \emph {north-south green} and $\mathit {EW}$ for \emph {east-west green} assuming the top of the map is north. Here we see that traffic progresses from $q_1$ to $q_7$ to $q_9$ according to light phases and traffic propagation delay. We refer to the QTM model section for precise notation and technical definitions}{figure.1}{}}
\newlabel{fig:qtm@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.1}}
\newlabel{fig:net:arterial}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{fig:net:arterial@cref}{{[subfigure][1][2]2(a)}{6}}
\newlabel{sub@fig:net:arterial}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:net:grid}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{fig:net:grid@cref}{{[subfigure][2][2]2(b)}{6}}
\newlabel{sub@fig:net:grid}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Networks used to evaluate the performance: (a) an arterial road with parallel light rail; (b) an urban grid with crisscrossing streets and light rail. }}{6}{figure.2}}
\newlabel{fig:networks}{{2}{6}{Networks used to evaluate the performance: (a) an arterial road with parallel light rail; (b) an urban grid with crisscrossing streets and light rail}{figure.2}{}}
\newlabel{fig:networks@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weight functions for generating demand profiles.}}{6}{figure.3}}
\newlabel{fig:demand_profiles}{{3}{6}{Weight functions for generating demand profiles}{figure.3}{}}
\newlabel{fig:demand_profiles@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light rail schedules.}}{6}{figure.4}}
\newlabel{fig:transits}{{4}{6}{Light rail schedules}{figure.4}{}}
\newlabel{fig:transits@cref}{{[figure][4][]4}{6}}
\newlabel{fig:arterial:delayCurve}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:arterial:delayCurve@cref}{{[subfigure][1][5]5(a)}{7}}
\newlabel{sub@fig:arterial:delayCurve}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:grid:delayCurve}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:grid:delayCurve@cref}{{[subfigure][2][5]5(b)}{7}}
\newlabel{sub@fig:grid:delayCurve}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:arterial:boxplot}{{5(c)}{7}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{fig:arterial:boxplot@cref}{{[subfigure][3][5]5(c)}{7}}
\newlabel{sub@fig:arterial:boxplot}{{(c)}{7}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:grid:boxplot}{{5(d)}{7}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{fig:grid:boxplot@cref}{{[subfigure][4][5]5(d)}{7}}
\newlabel{sub@fig:grid:boxplot}{{(d)}{7}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average delay by the network demand for the arterial (a) and grid (b) networks. Box plots representing the observed distribution of delay for 3 different values of demand for each network (c,d). The mean is presented as a red square in the box plots.}}{7}{figure.5}}
\newlabel{fig:delayCurveAndBoxplot}{{5}{7}{Average delay by the network demand for the arterial (a) and grid (b) networks. Box plots representing the observed distribution of delay for 3 different values of demand for each network (c,d). The mean is presented as a red square in the box plots}{figure.5}{}}
\newlabel{fig:delayCurveAndBoxplot@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.5}}
\newlabel{fig:arterial:impact:t1}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{fig:arterial:impact:t1@cref}{{[subfigure][1][6]6(a)}{8}}
\newlabel{sub@fig:arterial:impact:t1}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:grid:impact:t1}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{fig:grid:impact:t1@cref}{{[subfigure][2][6]6(b)}{8}}
\newlabel{sub@fig:grid:impact:t1}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:arterial:impact:t2}{{6(c)}{8}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{fig:arterial:impact:t2@cref}{{[subfigure][3][6]6(c)}{8}}
\newlabel{sub@fig:arterial:impact:t2}{{(c)}{8}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:grid:impact:t2}{{6(d)}{8}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{fig:grid:impact:t2@cref}{{[subfigure][4][6]6(d)}{8}}
\newlabel{sub@fig:grid:impact:t2}{{(d)}{8}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact on average delay for the arterial (first column) and grid (second column) networks for both light rail schedules (rows) in different scenarios (curves) of traffic control system before and after installation of light rail. The x-axis is the percentage of cars switching to the public transportation and the y-axis is the impact after the light rail is installed. Negative impact represents increase in average delay. The vehicle demand for all plots (a-d) are marked as $\clubsuit $ in their respective plots in \cref  {fig:delayCurveAndBoxplot}.}}{8}{figure.6}}
\newlabel{fig:impact}{{6}{8}{Impact on average delay for the arterial (first column) and grid (second column) networks for both light rail schedules (rows) in different scenarios (curves) of traffic control system before and after installation of light rail. The x-axis is the percentage of cars switching to the public transportation and the y-axis is the impact after the light rail is installed. Negative impact represents increase in average delay. The vehicle demand for all plots (a-d) are marked as $\clubsuit $ in their respective plots in \cref {fig:delayCurveAndBoxplot}}{figure.6}{}}
\newlabel{fig:impact@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.6}}
