\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bazzan2013intro}
\citation{thompson2003lightrail}
\citation{el2013multiagent}
\citation{scats80}
\citation{scoot81}
\citation{lo1998novel}
\citation{gartner2002arterial}
\citation{lin2004enhanced}
\citation{he2011pamscod}
\citation{han2012link}
\citation{guilliard2016trb}
\citation{lo1999dynamic}
\citation{he2010heuristic}
\citation{varaiya2013max}
\citation{li2014coupled}
\citation{xie2012schedule}
\citation{smith2013surtrac}
\citation{el2013multiagent}
\citation{guilliard2016trb}
\citation{guilliard2016trb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Queue Transmission Model (QTM)}{1}{section.2}}
\newlabel{subfig:overlay}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{subfig:overlay@cref}{{[subfigure][1][1]1(a)}{2}}
\newlabel{sub@subfig:overlay}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig:example}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{subfig:example@cref}{{[subfigure][2][1]1(b)}{2}}
\newlabel{sub@subfig:example}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Example of a real traffic network with a central light rail modeled using the QTM. (b)  A preview of different QTM model parameters as a function of discretized time intervals indexed by $n$. For each $n$, we show the following parameters: the elapsed time $t$, the time step length $\Delta t$, the cumulative duration $d$ of two different light phases for $l_6$, the phase $p$ of light $l_6$, and the traffic volume of different queues $q$ linearly interpolated between time points. There is technically a binary $p$ for each phase, but we abuse notation and simply show the current active phase: $\mathit  {NS}$ for \emph  {north-south green} and $\mathit  {EW}$ for \emph  {east-west green} assuming the top of the map is north. Here we see that traffic progresses from $q_1$ to $q_7$ to $q_9$ according to light phases and traffic propagation delay. We refer to the QTM model section for precise notation and technical definitions.}}{2}{figure.1}}
\newlabel{fig:qtm}{{1}{2}{(a) Example of a real traffic network with a central light rail modeled using the QTM. (b) \Omit {A preview of different QTM model parameters as a function of discretized time intervals.} A preview of different QTM model parameters as a function of discretized time intervals indexed by $n$. For each $n$, we show the following parameters: the elapsed time $t$, the time step length $\Delta t$, the cumulative duration $d$ of two different light phases for $l_6$, the phase $p$ of light $l_6$, and the traffic volume of different queues $q$ linearly interpolated between time points. There is technically a binary $p$ for each phase, but we abuse notation and simply show the current active phase: $\mathit {NS}$ for \emph {north-south green} and $\mathit {EW}$ for \emph {east-west green} assuming the top of the map is north. Here we see that traffic progresses from $q_1$ to $q_7$ to $q_9$ according to light phases and traffic propagation delay. We refer to the QTM model section for precise notation and technical definitions}{figure.1}{}}
\newlabel{fig:qtm@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing Traffic Flows with QTM}{2}{subsection.2.1}}
\citation{lin2004enhanced}
\citation{lin2004enhanced}
\citation{lin2004enhanced}
\citation{lin2004enhanced}
\newlabel{c:turnProb}{{{C1}}{3}{Computing Traffic Flows with QTM}{AMS.3}{}}
\newlabel{c:turnProb@cref}{{[equation][2147483647][]{C1}}{3}}
\newlabel{c:maxFlow}{{{C2}}{3}{Computing Traffic Flows with QTM}{AMS.4}{}}
\newlabel{c:maxFlow@cref}{{[equation][2147483647][]{C2}}{3}}
\newlabel{def:qin}{{{C3}}{3}{Computing Traffic Flows with QTM}{AMS.7}{}}
\newlabel{def:qin@cref}{{[equation][2147483647][]{C3}}{3}}
\newlabel{def:qout}{{{C4}}{3}{Computing Traffic Flows with QTM}{AMS.8}{}}
\newlabel{def:qout@cref}{{[equation][2147483647][]{C4}}{3}}
\newlabel{eq:vol}{{1}{3}{Computing Traffic Flows with QTM}{equation.2.1}{}}
\newlabel{eq:vol@cref}{{[equation][1][]1}{3}}
\newlabel{c:qUpdate}{{{C5}}{3}{Computing Traffic Flows with QTM}{AMS.11}{}}
\newlabel{c:qUpdate@cref}{{[equation][2147483647][]{C5}}{3}}
\newlabel{c:10}{{{C6}}{3}{Computing Traffic Flows with QTM}{AMS.12}{}}
\newlabel{c:10@cref}{{[equation][2147483647][]{C6}}{3}}
\newlabel{eq:objFunc}{{{O1}}{3}{Computing Traffic Flows with QTM}{AMS.13}{}}
\newlabel{eq:objFunc@cref}{{[equation][2147483647][]{O1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traffic Control with MILP-encoded QTM}{3}{section.3}}
\newlabel{c:onlyOnePhaseOn}{{{C7}}{3}{Traffic Control with MILP-encoded QTM}{AMS.16}{}}
\newlabel{c:onlyOnePhaseOn@cref}{{[equation][2147483647][]{C7}}{3}}
\newlabel{c:seqPhases}{{{C8}}{3}{Traffic Control with MILP-encoded QTM}{AMS.17}{}}
\newlabel{c:seqPhases@cref}{{[equation][2147483647][]{C8}}{3}}
\newlabel{c:pd:incUB}{{{C9}}{4}{Traffic Control with MILP-encoded QTM}{AMS.24}{}}
\newlabel{c:pd:incUB@cref}{{[equation][2147483647][]{C9}}{4}}
\newlabel{c:pd:incLB}{{{C10}}{4}{Traffic Control with MILP-encoded QTM}{AMS.25}{}}
\newlabel{c:pd:incLB@cref}{{[equation][2147483647][]{C10}}{4}}
\newlabel{c:pd:inactiveUB}{{{C11}}{4}{Traffic Control with MILP-encoded QTM}{AMS.26}{}}
\newlabel{c:pd:inactiveUB@cref}{{[equation][2147483647][]{C11}}{4}}
\newlabel{c:pd:inactiveLB}{{{C12}}{4}{Traffic Control with MILP-encoded QTM}{AMS.27}{}}
\newlabel{c:pd:inactiveLB@cref}{{[equation][2147483647][]{C12}}{4}}
\newlabel{c:pd:reset}{{{C13}}{4}{Traffic Control with MILP-encoded QTM}{AMS.28}{}}
\newlabel{c:pd:reset@cref}{{[equation][2147483647][]{C13}}{4}}
\newlabel{c:minPhase}{{{C14}}{4}{Traffic Control with MILP-encoded QTM}{AMS.29}{}}
\newlabel{c:minPhase@cref}{{[equation][2147483647][]{C14}}{4}}
\newlabel{c:cycleLB}{{{C15}}{4}{Traffic Control with MILP-encoded QTM}{AMS.32}{}}
\newlabel{c:cycleLB@cref}{{[equation][2147483647][]{C15}}{4}}
\newlabel{c:cycleUB}{{{C16}}{4}{Traffic Control with MILP-encoded QTM}{AMS.33}{}}
\newlabel{c:cycleUB@cref}{{[equation][2147483647][]{C16}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Light Rail Constraints}{4}{section*.34}}
\newlabel{c:forceTransit}{{{C17}}{4}{Light Rail Constraints}{AMS.37}{}}
\newlabel{c:forceTransit@cref}{{[equation][2147483647][]{C17}}{4}}
\newlabel{c:pd:holdTransit}{{{C18}}{4}{Light Rail Constraints}{AMS.38}{}}
\newlabel{c:pd:holdTransit@cref}{{[equation][2147483647][]{C18}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QTM as a Fixed-Time Controller}{4}{subsection.3.1}}
\newlabel{c:pd:fixedUB}{{{C19}}{4}{QTM as a Fixed-Time Controller}{AMS.41}{}}
\newlabel{c:pd:fixedUB@cref}{{[equation][2147483647][]{C19}}{4}}
\newlabel{c:pd:fixedLB}{{{C20}}{4}{QTM as a Fixed-Time Controller}{AMS.42}{}}
\newlabel{c:pd:fixedLB@cref}{{[equation][2147483647][]{C20}}{4}}
\newlabel{fig:net:arterial}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{fig:net:arterial@cref}{{[subfigure][1][2]2(a)}{4}}
\newlabel{sub@fig:net:arterial}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:net:grid}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{fig:net:grid@cref}{{[subfigure][2][2]2(b)}{4}}
\newlabel{sub@fig:net:grid}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Networks used to evaluate the performance: (a) an arterial road with parallel light rail; (b) an urban grid with crisscrossing streets and light rail. }}{4}{figure.2}}
\newlabel{fig:networks}{{2}{4}{Networks used to evaluate the performance: (a) an arterial road with parallel light rail; (b) an urban grid with crisscrossing streets and light rail}{figure.2}{}}
\newlabel{fig:networks@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networks}{4}{subsection.4.1}}
\citation{treiber2000congested}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light rail schedule functions.}}{5}{figure.3}}
\newlabel{fig:transits}{{3}{5}{Light rail schedule functions}{figure.3}{}}
\newlabel{fig:transits@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight functions for generating demand profiles.}}{5}{figure.4}}
\newlabel{fig:demand_profiles}{{4}{5}{Weight functions for generating demand profiles}{figure.4}{}}
\newlabel{fig:demand_profiles@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Methodology}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}}
\newlabel{fig:arterial:delayCurve}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:arterial:delayCurve@cref}{{[subfigure][1][5]5(a)}{6}}
\newlabel{sub@fig:arterial:delayCurve}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:grid:delayCurve}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:grid:delayCurve@cref}{{[subfigure][2][5]5(b)}{6}}
\newlabel{sub@fig:grid:delayCurve}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:arterial:boxplot}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{fig:arterial:boxplot@cref}{{[subfigure][3][5]5(c)}{6}}
\newlabel{sub@fig:arterial:boxplot}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:grid:boxplot}{{5(d)}{6}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{fig:grid:boxplot@cref}{{[subfigure][4][5]5(d)}{6}}
\newlabel{sub@fig:grid:boxplot}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average delay by the network demand for the arterial (a) and grid (b) networks. Box plots representing the observed distribution of delay for 3 different values of demand for each network (c,d). The mean is presented as a red square in the box plots.}}{6}{figure.5}}
\newlabel{fig:delayCurveAndBoxplot}{{5}{6}{Average delay by the network demand for the arterial (a) and grid (b) networks. Box plots representing the observed distribution of delay for 3 different values of demand for each network (c,d). The mean is presented as a red square in the box plots}{figure.5}{}}
\newlabel{fig:delayCurveAndBoxplot@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.5}}
\newlabel{fig:arterial:impact:t1}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{fig:arterial:impact:t1@cref}{{[subfigure][1][6]6(a)}{7}}
\newlabel{sub@fig:arterial:impact:t1}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:grid:impact:t1}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{fig:grid:impact:t1@cref}{{[subfigure][2][6]6(b)}{7}}
\newlabel{sub@fig:grid:impact:t1}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:arterial:impact:t2}{{6(c)}{7}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{fig:arterial:impact:t2@cref}{{[subfigure][3][6]6(c)}{7}}
\newlabel{sub@fig:arterial:impact:t2}{{(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:grid:impact:t2}{{6(d)}{7}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{fig:grid:impact:t2@cref}{{[subfigure][4][6]6(d)}{7}}
\newlabel{sub@fig:grid:impact:t2}{{(d)}{7}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact on average delay for the arterial (first column) and grid (second column) networks for both light rail schedules (rows) in different scenarios (curves) of traffic control system before and after installation of light rail. The x-axis is the percentage of cars switching to the public transportation and the y-axis is the impact after the light rail is installed. Negative impact represents increase in average delay. The vehicle demand for all plots (a-d) are marked as $\clubsuit $ in their respective plots in \cref  {fig:delayCurveAndBoxplot}.}}{7}{figure.6}}
\newlabel{fig:impact}{{6}{7}{Impact on average delay for the arterial (first column) and grid (second column) networks for both light rail schedules (rows) in different scenarios (curves) of traffic control system before and after installation of light rail. The x-axis is the percentage of cars switching to the public transportation and the y-axis is the impact after the light rail is installed. Negative impact represents increase in average delay. The vehicle demand for all plots (a-d) are marked as $\clubsuit $ in their respective plots in \cref {fig:delayCurveAndBoxplot}}{figure.6}{}}
\newlabel{fig:impact@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\citation{lu2011discrete}
\citation{muralidharan2009freeway}
\citation{kim2002online}
\citation{huang2011traffic}
\newlabel{fig:network1_slow:hist:arterial}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{fig:network1_slow:hist:arterial@cref}{{[subfigure][1][7]7(a)}{8}}
\newlabel{sub@fig:network1_slow:hist:arterial}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:network1_slow:hist:side}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{fig:network1_slow:hist:side@cref}{{[subfigure][2][7]7(b)}{8}}
\newlabel{sub@fig:network1_slow:hist:side}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:network1_slow:hist}{{7(c)}{8}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{fig:network1_slow:hist@cref}{{[subfigure][3][7]7(c)}{8}}
\newlabel{sub@fig:network1_slow:hist}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:network2_slow:hist:}{{7(d)}{8}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{fig:network2_slow:hist:@cref}{{[subfigure][4][7]7(d)}{8}}
\newlabel{sub@fig:network2_slow:hist:}{{(d)}{8}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:nerwork1_fast:hist:arterial}{{7(e)}{8}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{fig:nerwork1_fast:hist:arterial@cref}{{[subfigure][5][7]7(e)}{8}}
\newlabel{sub@fig:nerwork1_fast:hist:arterial}{{(e)}{8}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig:network1_fast:hist:side}{{7(f)}{8}{Subfigure 7(f)}{subfigure.7.6}{}}
\newlabel{fig:network1_fast:hist:side@cref}{{[subfigure][6][7]7(f)}{8}}
\newlabel{sub@fig:network1_fast:hist:side}{{(f)}{8}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\newlabel{fig:network1_fast:hist}{{7(g)}{8}{Subfigure 7(g)}{subfigure.7.7}{}}
\newlabel{fig:network1_fast:hist@cref}{{[subfigure][7][7]7(g)}{8}}
\newlabel{sub@fig:network1_fast:hist}{{(g)}{8}{Subfigure 7(g)\relax }{subfigure.7.7}{}}
\newlabel{fig:network2_fast:hist}{{7(h)}{8}{Subfigure 7(h)}{subfigure.7.8}{}}
\newlabel{fig:network2_fast:hist@cref}{{[subfigure][8][7]7(h)}{8}}
\newlabel{sub@fig:network2_fast:hist}{{(h)}{8}{Subfigure 7(h)\relax }{subfigure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of fast light rail on number of stops for Network 1.}}{8}{figure.7}}
\newlabel{fig:network1_hist_fast}{{7}{8}{Impact of fast light rail on number of stops for Network 1}{figure.7}{}}
\newlabel{fig:network1_hist_fast@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{8}{figure.7}}
\newlabel{fig:network1_microsim:fixed_side:slow_lr}{{8(a)}{8}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{fig:network1_microsim:fixed_side:slow_lr@cref}{{[subfigure][1][8]8(a)}{8}}
\newlabel{sub@fig:network1_microsim:fixed_side:slow_lr}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:network1_microsim:opt_side:slow_lr}{{8(b)}{8}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{fig:network1_microsim:opt_side:slow_lr@cref}{{[subfigure][2][8]8(b)}{8}}
\newlabel{sub@fig:network1_microsim:opt_side:slow_lr}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:network1_microsim:fixed_side:fast_lr}{{8(c)}{8}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{fig:network1_microsim:fixed_side:fast_lr@cref}{{[subfigure][3][8]8(c)}{8}}
\newlabel{sub@fig:network1_microsim:fixed_side:fast_lr}{{(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:network1_microsim:opt_side:fast_lr}{{8(d)}{8}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{fig:network1_microsim:opt_side:fast_lr@cref}{{[subfigure][4][8]8(d)}{8}}
\newlabel{sub@fig:network1_microsim:opt_side:fast_lr}{{(d)}{8}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Microsimulation time-distance plots of side street $q_5$ to $q_6$ and arterial $q_2$ to $q_{13}$ in Network 1 with the slow light rail schedule. The fixed-adaptive controller has prioritized the arterial phase duration (c) over the side street duration (a) and suffers from accumulative queue build up in the side streets following each transit of the light rail. The optimized controller is able to clear out the queue build up in the side streets by increasing the phase time of the side street (b) for a cycle after the transit has passed through, and then returns to a schedule that prioritizes the arterial (d) depending on the changes in traffic density.}}{8}{figure.8}}
\newlabel{fig:network1_microsim}{{8}{8}{Microsimulation time-distance plots of side street $q_5$ to $q_6$ and arterial $q_2$ to $q_{13}$ in Network 1 with the slow light rail schedule. The fixed-adaptive controller has prioritized the arterial phase duration (c) over the side street duration (a) and suffers from accumulative queue build up in the side streets following each transit of the light rail. The optimized controller is able to clear out the queue build up in the side streets by increasing the phase time of the side street (b) for a cycle after the transit has passed through, and then returns to a schedule that prioritizes the arterial (d) depending on the changes in traffic density}{figure.8}{}}
\newlabel{fig:network1_microsim@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.8}}
\bibstyle{aaai}
\bibdata{Transport}
\bibcite{guilliard2016trb}{\citeauthoryear {Anonymous}{2016}}
\bibcite{bazzan2013intro}{\citeauthoryear {Bazzan and Kl{\"{u}}gl}{2013}}
\bibcite{el2013multiagent}{\citeauthoryear {El-Tantawy, Abdulhai, and Abdelgawad}{2013}}
\bibcite{gartner2002arterial}{\citeauthoryear {Gartner and Stamatiadis}{2002}}
\bibcite{han2012link}{\citeauthoryear {Han, Friesz, and Yao}{2012}}
\bibcite{he2010heuristic}{\citeauthoryear {He \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{he2011pamscod}{\citeauthoryear {He, Head, and Ding}{2011}}
\bibcite{huang2011traffic}{\citeauthoryear {Huang}{2011}}
\bibcite{scoot81}{\citeauthoryear {Hunt \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1981}}
\bibcite{kim2002online}{\citeauthoryear {Kim}{2002}}
\bibcite{li2014coupled}{\citeauthoryear {Li and Zhang}{2014}}
\bibcite{lin2004enhanced}{\citeauthoryear {Lin and Wang}{2004}}
\bibcite{lo1999dynamic}{\citeauthoryear {Lo, Chang, and Chan}{1999}}
\bibcite{lo1998novel}{\citeauthoryear {Lo}{1998}}
\bibcite{lu2011discrete}{\citeauthoryear {Lu, Dai, and Liu}{2011}}
\bibcite{muralidharan2009freeway}{\citeauthoryear {Muralidharan, Dervisoglu, and Horowitz}{2009}}
\bibcite{scats80}{\citeauthoryear {Sims and Dobinson}{1980}}
\bibcite{smith2013surtrac}{\citeauthoryear {Smith \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{thompson2003lightrail}{\citeauthoryear {Thompson}{2003}}
\bibcite{treiber2000congested}{\citeauthoryear {Treiber, Hennecke, and Helbing}{2000}}
\bibcite{varaiya2013max}{\citeauthoryear {Varaiya}{2013}}
\bibcite{xie2012schedule}{\citeauthoryear {Xie, Smith, and Barlow}{2012}}
