\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\citation{linwang}
\citation{daganzo}
\@LN{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Queue Transmission Model}{1}{section.2}}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}LP Formulation}{1}{section.3}}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Constraints}{1}{subsection.3.1}}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\newlabel{eq:C1}{{{C1}}{1}{Network Constraints}{AMS.3}{}}
\newlabel{eq:C1@cref}{{[equation][2147483647][]{C1}}{1}}
\newlabel{eq:C2}{{{C2}}{1}{Network Constraints}{AMS.4}{}}
\newlabel{eq:C2@cref}{{[equation][2147483647][]{C2}}{1}}
\newlabel{eq:C3}{{{C3}}{1}{Network Constraints}{AMS.6}{}}
\newlabel{eq:C3@cref}{{[equation][2147483647][]{C3}}{1}}
\newlabel{eq:C4}{{{C4}}{1}{Network Constraints}{AMS.8}{}}
\newlabel{eq:C4@cref}{{[equation][2147483647][]{C4}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants}}{2}{table.1}}
\newlabel{tab:constants}{{1}{2}{Constants}{table.1}{}}
\newlabel{tab:constants@cref}{{[table][1][]1}{2}}
\newlabel{eq:C5}{{{C5}}{2}{Network Constraints}{AMS.12}{}}
\newlabel{eq:C5@cref}{{[equation][2147483647][]{C5}}{2}}
\newlabel{eq:C6}{{{C6}}{2}{Network Constraints}{AMS.13}{}}
\newlabel{eq:C6@cref}{{[equation][2147483647][]{C6}}{2}}
\newlabel{eq:C7}{{{C7}}{2}{Network Constraints}{AMS.14}{}}
\newlabel{eq:C7@cref}{{[equation][2147483647][]{C7}}{2}}
\newlabel{eq:C8}{{{C8}}{2}{Network Constraints}{AMS.18}{}}
\newlabel{eq:C8@cref}{{[equation][2147483647][]{C8}}{2}}
\newlabel{eq:C9}{{{C9}}{2}{Network Constraints}{AMS.19}{}}
\newlabel{eq:C9@cref}{{[equation][2147483647][]{C9}}{2}}
\newlabel{eq:C10}{{{C10}}{2}{Network Constraints}{AMS.20}{}}
\newlabel{eq:C10@cref}{{[equation][2147483647][]{C10}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables}}{3}{table.2}}
\newlabel{tab:variables}{{2}{3}{Variables}{table.2}{}}
\newlabel{tab:variables@cref}{{[table][2][]2}{3}}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}MILP Formulation}{3}{section.4}}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase constraints}{3}{subsection.4.1}}
\newlabel{eq:C11}{{{C11}}{3}{Phase constraints}{AMS.24}{}}
\newlabel{eq:C11@cref}{{[equation][2147483647][]{C11}}{3}}
\newlabel{eq:C12}{{{C12}}{3}{Phase constraints}{AMS.25}{}}
\newlabel{eq:C12@cref}{{[equation][2147483647][]{C12}}{3}}
\newlabel{eq:C13}{{{C13}}{3}{Phase constraints}{AMS.26}{}}
\newlabel{eq:C13@cref}{{[equation][2147483647][]{C13}}{3}}
\citation{linwang}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\newlabel{eq:C14}{{{C14}}{4}{Phase constraints}{AMS.32}{}}
\newlabel{eq:C14@cref}{{[equation][2147483647][]{C14}}{4}}
\newlabel{eq:C15}{{{C15}}{4}{Phase constraints}{AMS.33}{}}
\newlabel{eq:C15@cref}{{[equation][2147483647][]{C15}}{4}}
\newlabel{eq:C16}{{{C16}}{4}{Phase constraints}{AMS.34}{}}
\newlabel{eq:C16@cref}{{[equation][2147483647][]{C16}}{4}}
\newlabel{eq:C17}{{{C17}}{4}{Phase constraints}{AMS.35}{}}
\newlabel{eq:C17@cref}{{[equation][2147483647][]{C17}}{4}}
\newlabel{eq:C18}{{{C18}}{4}{Phase constraints}{AMS.36}{}}
\newlabel{eq:C18@cref}{{[equation][2147483647][]{C18}}{4}}
\newlabel{eq:C19}{{{C19}}{4}{Phase constraints}{AMS.39}{}}
\newlabel{eq:C19@cref}{{[equation][2147483647][]{C19}}{4}}
\newlabel{eq:C20}{{{C20}}{4}{Phase constraints}{AMS.40}{}}
\newlabel{eq:C20@cref}{{[equation][2147483647][]{C20}}{4}}
\newlabel{eq:C21}{{{C21}}{4}{Phase constraints}{AMS.43}{}}
\newlabel{eq:C21@cref}{{[equation][2147483647][]{C21}}{4}}
\newlabel{eq:C22}{{{C22}}{4}{Phase constraints}{AMS.44}{}}
\newlabel{eq:C22@cref}{{[equation][2147483647][]{C22}}{4}}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\newlabel{subfig:test1}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{subfig:test1@cref}{{[subfigure][1][1]1(a)}{5}}
\newlabel{sub@subfig:test1}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig:test1}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{subfig:test1@cref}{{[subfigure][2][1]1(b)}{5}}
\newlabel{sub@subfig:test1}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{subfig:test1}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{subfig:test1@cref}{{[subfigure][3][1]1(c)}{5}}
\newlabel{sub@subfig:test1}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{subfig:test1}{{1(d)}{5}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{subfig:test1@cref}{{[subfigure][4][1]1(d)}{5}}
\newlabel{sub@subfig:test1}{{(d)}{5}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example showing the phase and cycle time constraint envelopes. In (a), (b) and (c), $\PTMIN {\ell }{k}=1$ and $\PTMAX {\ell }{k}=3$, the duration of the previous activation was 2 and the duration of the current activation is 3. In (d), the total cycle time is 7 with $\mathrm  {\Psi }_{\ell }^{\mathrm  {min}}=7$, $\mathrm  {\Psi }_{\ell }^{\mathrm  {max}}=8$}}{5}{figure.1}}
\newlabel{fig:phase_plots}{{1}{5}{An example showing the phase and cycle time constraint envelopes. In (a), (b) and (c), $\PTMIN {\ell }{k}=1$ and $\PTMAX {\ell }{k}=3$, the duration of the previous activation was 2 and the duration of the current activation is 3. In (d), the total cycle time is 7 with $\CTMIN {\ell }=7$, $\CTMAX {\ell }=8$}{figure.1}{}}
\newlabel{fig:phase_plots@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.1}}
\@LN{53}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{5}{subsection.4.2}}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\newlabel{eq:O1}{{{O1}}{5}{Objective Function}{AMS.45}{}}
\newlabel{eq:O1@cref}{{[equation][2147483647][]{O1}}{5}}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}}
\@LN{62}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Networks}{5}{subsection.5.1}}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{6}{subsection.5.2}}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-step planning}}{7}{figure.2}}
\newlabel{fig:multiplan}{{2}{7}{Multi-step planning}{figure.2}{}}
\newlabel{fig:multiplan@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network 1}}{7}{figure.3}}
\newlabel{fig:network3}{{3}{7}{Network 1}{figure.3}{}}
\newlabel{fig:network3@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network 2}}{7}{figure.4}}
\newlabel{fig:network6}{{4}{7}{Network 2}{figure.4}{}}
\newlabel{fig:network6@cref}{{[figure][4][]4}{7}}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\bibstyle{trb}
\bibcite{linwang}{{1}{}{{}}{{}}}
\bibcite{daganzo}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{5}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network 1 traffic parameters}}{8}{table.3}}
\newlabel{tab:net1wave}{{3}{8}{Network 1 traffic parameters}{table.3}{}}
\newlabel{tab:net1wave@cref}{{[table][3][]3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network 2 traffic parameters}}{8}{table.4}}
\newlabel{tab:net2wave}{{4}{8}{Network 2 traffic parameters}{table.4}{}}
\newlabel{tab:net2wave@cref}{{[table][4][]4}{8}}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@LN{122}{8}
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network 3}}{9}{figure.5}}
\newlabel{fig:network9}{{5}{9}{Network 3}{figure.5}{}}
\newlabel{fig:network9@cref}{{[figure][5][]5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network 3 traffic parameters}}{9}{table.5}}
\newlabel{tab:net3wave}{{5}{9}{Network 3 traffic parameters}{table.5}{}}
\newlabel{tab:net3wave@cref}{{[table][5][]5}{9}}
\newlabel{subfig:travel_time_3}{{6(a)}{10}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{subfig:travel_time_3@cref}{{[subfigure][1][6]6(a)}{10}}
\newlabel{sub@subfig:travel_time_3}{{(a)}{10}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{subfig:delay_3}{{6(b)}{10}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{subfig:delay_3@cref}{{[subfigure][2][6]6(b)}{10}}
\newlabel{sub@subfig:delay_3}{{(b)}{10}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{subfig:travel_time_6}{{6(c)}{10}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{subfig:travel_time_6@cref}{{[subfigure][3][6]6(c)}{10}}
\newlabel{sub@subfig:travel_time_6}{{(c)}{10}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{subfig:delay_6}{{6(d)}{10}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{subfig:delay_6@cref}{{[subfigure][4][6]6(d)}{10}}
\newlabel{sub@subfig:delay_6}{{(d)}{10}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{subfig:travel_time_9}{{6(e)}{10}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{subfig:travel_time_9@cref}{{[subfigure][5][6]6(e)}{10}}
\newlabel{sub@subfig:travel_time_9}{{(e)}{10}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{subfig:delay_9}{{6(f)}{10}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{subfig:delay_9@cref}{{[subfigure][6][6]6(f)}{10}}
\newlabel{sub@subfig:delay_9}{{(f)}{10}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the three networks showing the comparitive \% improvement in total travel time for the network between using a homogeneous $\DT []$ and a non-homogeneous $\DT []$, and the distribution of delay time at the convergence point of non-homogeneous $\DT []$, the convergence point of homogeneous $\DT []$ and for the fully solved optimal solution. (a) and (b) 3 light avenue, (c) and (d) 6 light grid, and (e) and (f) 9 light grid,}}{10}{figure.6}}
\newlabel{fig:results}{{6}{10}{Results for the three networks showing the comparitive \% improvement in total travel time for the network between using a homogeneous $\DT []$ and a non-homogeneous $\DT []$, and the distribution of delay time at the convergence point of non-homogeneous $\DT []$, the convergence point of homogeneous $\DT []$ and for the fully solved optimal solution. (a) and (b) 3 light avenue, (c) and (d) 6 light grid, and (e) and (f) 9 light grid,}{figure.6}{}}
\newlabel{fig:results@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}{figure.6}}
\newlabel{subfig:cumu1}{{7(a)}{11}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{subfig:cumu1@cref}{{[subfigure][1][7]7(a)}{11}}
\newlabel{sub@subfig:cumu1}{{(a)}{11}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{subfig:cumu2}{{7(b)}{11}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{subfig:cumu2@cref}{{[subfigure][2][7]7(b)}{11}}
\newlabel{sub@subfig:cumu2}{{(b)}{11}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{subfig:cumu3}{{7(c)}{11}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{subfig:cumu3@cref}{{[subfigure][3][7]7(c)}{11}}
\newlabel{sub@subfig:cumu3}{{(c)}{11}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative arrival and departure curves and delay for queue 1 in the 6 light grid. (a) at the convergence point of the non-homogeneous $\DT []$ it is near to the optimum solution while homogeneous $\DT []$ lags behind (b) at the convergence point of homogeneous $\DT []$ both are near optimum, and (c) the fully solved optimal solution}}{11}{figure.7}}
\newlabel{fig:cumu}{{7}{11}{Cumulative arrival and departure curves and delay for queue 1 in the 6 light grid. (a) at the convergence point of the non-homogeneous $\DT []$ it is near to the optimum solution while homogeneous $\DT []$ lags behind (b) at the convergence point of homogeneous $\DT []$ both are near optimum, and (c) the fully solved optimal solution}{figure.7}{}}
\newlabel{fig:cumu@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.7}}
